language: node_js
node_js:
  - '10'
stages:
  - lint and unit test
  - name: tag
    if: branch = master
  - name: publish
    if: branch = master
jobs:
  include:
    - stage: lint and unit test
      name: unit test
      script: 
        - npm run ci-test
        - npm install codecov -g
        - codecov
    - script: npm run lint
      name: lint
    - stage: tag
      script: 
        - npm install semantic-release -g
        - npx semantic-release
    - stage: publish
      name: npm publish
      script: npm run ci-build
      deploy:
        provider: npm
        skip_cleanup: true
        email: $NEMAIL
        api_key: $NPM_TOKEN
        tag: current
        on:
          branch: master
    - script: npm run ci-build:docs
      name: gitHub pages
      deploy:
        provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN
        keep_history: true
        on:
          branch: master