language: node_js
node_js:
  - '10'

jobs:
  include:
    - stage: lint and unit test
      name: unit test
      script: npm run lint
    - script: npm run test
      name: lint
    - stage: npm publish
      script: npm run ci-build
      deploy:
        provider: npm
        email: danhaung1202@gmail.com
        api_key: $API_KEY
        tag: current
        skip_cleanup: true
        on:
          branch: master
