language: node_js
node_js:
  - '10'

jobs:
  include:
    - stage: Release
      script: npx semantic-release
    - stage: npm publish
      script: npm run ci-build
      deploy:
        provider: npm
        email: danhaung1202@gmail.com
        api_key: $NPM_TOKEN
        tag: current
        skip_cleanup: true
        on:
          branch: master
